spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=reporting
#spring.batch.tablePrefix=reporting.BATCH_
spring.jpa.hibernate.ddl-auto = update
spring.batch.initialize-schema=always
#spring.batch.schema=classpath:batchjob_schema.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#workflow.report.filepath=./export_data/
batch.purge.days=90



spring.cloud.gcp.project-id=effective-sonar-235011
spring.cloud.gcp.credentials.location=file:C:/Users/prg6cob/AppData/Roaming/gcloud/application_default_credentials.json

#################

## Custom##

#################

gcp.cna.sur.extagcy.ivans.bond.notify.topicname=sur-cut-bond-notify-topic
gcp.cna.sur.extagcy.ivans.bond.notify.subscriptionname=sur-cut-ssp-bond-notify-subscription
#gcp.cna.sur.agency.notify.topic.name=sur-cut-agency-notify-topic
#gcp.cna.sur.extagcy.ivans.agency.subscription.name=sur-cut-ivans-agency-notify-subscription
#gcp.cna.sur.extagcy.ivans.staging.topic.name=sur-ivans-staging-topic
#gcp.cna.sur.extagcy.ivans.staging.subscription.name=sur-ivans-staging-subscription
#gcp.cna.sur.extagcy.ivans.delivery.topic.name=sur-ivans-delivery-topic
#gcp.cna.sur.extagcy.ivans.delivery.subscription.name=sur-ivans-delivery-subscription
#gcp.cna.sur.extagcy.ivans.staging.bucket.name=sur-bond-notify-bkt

